{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AW3uOrwN9ziY4hG73ssIW",
      "type": "rectangle",
      "x": 608.7999877929688,
      "y": 205.00003051757812,
      "width": 464.0000000000001,
      "height": 74.39997863769531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543252675,
      "version": 321,
      "versionNonce": 1188870605,
      "isDeleted": false,
      "boundElementIds": [
        "vJJ9GUXXS4wpUqi8pfbkh",
        "DSAna7Oy1O95l3-lc1pIA",
        "_97MmhzvoQ2uRxJBhyEHM"
      ]
    },
    {
      "id": "wcA-qbsTskKQ0PFv8ZiuK",
      "type": "line",
      "x": 778.3999633789062,
      "y": 203.40001678466797,
      "width": 0.800048828125,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1579129827,
      "version": 71,
      "versionNonce": 1523144301,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          74.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MgSEwv_-A8ZYbG1MuGkyq",
      "type": "text",
      "x": 650.4000854492188,
      "y": 228.8001251220703,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255265453,
      "version": 86,
      "versionNonce": 1280349763,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Known IV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6sO4ixIOP7LvfDQnB0LoA",
      "type": "text",
      "x": 871.3999328613281,
      "y": 229.70003509521484,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942734531,
      "version": 125,
      "versionNonce": 1250753421,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Secret Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VCGrkSbe5OiCoLN3w3jCW",
      "type": "rectangle",
      "x": 612,
      "y": 341,
      "width": 460.79992675781244,
      "height": 76.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855454413,
      "version": 143,
      "versionNonce": 966339939,
      "isDeleted": false,
      "boundElementIds": [
        "vJJ9GUXXS4wpUqi8pfbkh",
        "DSAna7Oy1O95l3-lc1pIA",
        "JoTDV5LVCxz9OUZtGtL42",
        "_97MmhzvoQ2uRxJBhyEHM"
      ]
    },
    {
      "id": "FeG5tRAx1eyzGR9fo2LkL",
      "type": "text",
      "x": 701.6000366210938,
      "y": 368,
      "width": 293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428972195,
      "version": 116,
      "versionNonce": 1909853411,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Key-scheduling Algorithm (KSA)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JoTDV5LVCxz9OUZtGtL42",
      "type": "arrow",
      "x": 824.2610561399533,
      "y": 435.39999389648443,
      "width": 0.5389316530154247,
      "height": 39.20007324218744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142601059,
      "version": 64,
      "versionNonce": 702877261,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5389316530154247,
          39.20007324218744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCGrkSbe5OiCoLN3w3jCW",
        "focus": 0.08188187012122461,
        "gap": 17.599975585937557
      },
      "endBinding": {
        "elementId": "3Uoi9N0qucCm1ejiLtfWY",
        "focus": -0.07776439261119876,
        "gap": 15.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Uoi9N0qucCm1ejiLtfWY",
      "type": "rectangle",
      "x": 612,
      "y": 489.8000183105469,
      "width": 463.20007324218744,
      "height": 78.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190864387,
      "version": 78,
      "versionNonce": 1080067939,
      "isDeleted": false,
      "boundElementIds": [
        "JoTDV5LVCxz9OUZtGtL42",
        "Ar2La0WKAsBH8U49kcl7D"
      ]
    },
    {
      "id": "LhxQ_FM_e3qIgrzj1o3cz",
      "type": "text",
      "x": 628,
      "y": 518.4000244140625,
      "width": 446,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1600798147,
      "version": 71,
      "versionNonce": 648483651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pseudo-random Generation Algorithm (PRGA) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_97MmhzvoQ2uRxJBhyEHM",
      "type": "arrow",
      "x": 829.5999755859375,
      "y": 294.6000061035156,
      "width": 0,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1864452227,
      "version": 44,
      "versionNonce": 767448451,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AW3uOrwN9ziY4hG73ssIW",
        "focus": 0.048275914685479517,
        "gap": 15.199996948242188
      },
      "endBinding": {
        "elementId": "VCGrkSbe5OiCoLN3w3jCW",
        "focus": -0.05555551140395982,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ar2La0WKAsBH8U49kcl7D",
      "type": "arrow",
      "x": 827.2000122070312,
      "y": 586.8000183105469,
      "width": 0,
      "height": 36.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 952201379,
      "version": 28,
      "versionNonce": 842537453,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Uoi9N0qucCm1ejiLtfWY",
        "focus": 0.07081183860473023,
        "gap": 18.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mkI94vlLQSC8wbtOPiUq-",
      "type": "rectangle",
      "x": 613.6000366210938,
      "y": 646.7999877929688,
      "width": 465.60003662109375,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922591117,
      "version": 62,
      "versionNonce": 1654400493,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LVj1NwO9-BhO1iG4zTf6s",
      "type": "text",
      "x": 782.3999633789062,
      "y": 672.2000122070312,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091779427,
      "version": 79,
      "versionNonce": 317886285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Keystream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}