{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1169547824,
      "isDeleted": false,
      "id": "QIFgE15mXWddRAN65QVdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7999877929688,
      "y": -396.59998321533203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.800048828125,
      "height": 73.59998321533203,
      "seed": 1106519956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6O20tCRt426yDiew0lEfu"
      ]
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 45390032,
      "isDeleted": false,
      "id": "UNybOLgY8K8DiukwRuEp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.199951171875,
      "y": -261.39999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.800048828125,
      "height": 73.59998321533203,
      "seed": 1926813972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6O20tCRt426yDiew0lEfu",
        "pNEAKWZSJSqhpQbwvHznh"
      ]
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 588913712,
      "isDeleted": false,
      "id": "WQIGpY8VP0ymsKyePZoSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5999755859375,
      "y": -120.39999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.800048828125,
      "height": 73.59998321533203,
      "seed": 2093685932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pNEAKWZSJSqhpQbwvHznh",
        "BjiMgkPNPm9vKK205NtI4"
      ]
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1347501264,
      "isDeleted": false,
      "id": "3I1TlgggtTcw1vqAd4mAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.02850777762274,
      "y": 62.447562626429985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.800048828125,
      "height": 73.59998321533203,
      "seed": 338671276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BjiMgkPNPm9vKK205NtI4"
      ]
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 505061424,
      "isDeleted": false,
      "id": "LVyRHEiK56Ly8rQyBLrf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4571881975446,
      "y": 58.91425777616958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.800048828125,
      "height": 73.59998321533203,
      "seed": 955442348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1784718544,
      "isDeleted": false,
      "id": "6O20tCRt426yDiew0lEfu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.9285714285717,
      "y": -305.8491961766802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8888753255208712,
      "height": 30.22221883138019,
      "seed": 1423061548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QIFgE15mXWddRAN65QVdX",
        "focus": 0.00931513362024101,
        "gap": 17.15080382331979
      },
      "endBinding": {
        "elementId": "UNybOLgY8K8DiukwRuEp2",
        "focus": 0.0036005274125183897,
        "gap": 14.22697963411838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8888753255208712,
          30.22221883138019
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1694814256,
      "isDeleted": false,
      "id": "pNEAKWZSJSqhpQbwvHznh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.3730158730161,
      "y": -173.4047551230778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8888753255208712,
      "height": 35.5555555555556,
      "seed": 1394724908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UNybOLgY8K8DiukwRuEp2",
        "focus": -0.007491362963312977,
        "gap": 14.395259372771818
      },
      "endBinding": {
        "elementId": "WQIGpY8VP0ymsKyePZoSZ",
        "focus": 0.013135160581868,
        "gap": 17.44920185634055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8888753255208712,
          35.5555555555556
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 125415632,
      "isDeleted": false,
      "id": "-c4KBfKYOotvfhsHte6Rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.37298874628,
      "y": -105.07141500806046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 46,
      "seed": 1453520148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Keystream",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 181568560,
      "isDeleted": false,
      "id": "a-3qGqRin61Rb44tB-vwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.539723229787,
      "y": -244.404802594866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 46,
      "seed": 1316157100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RC4",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 615192272,
      "isDeleted": false,
      "id": "0WiRJa1PMocRoW-O6YvCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.817487444197,
      "y": -385.5158289349266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 46,
      "seed": 1895636396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 101300272,
      "isDeleted": false,
      "id": "HO636nY74YUf6pZ6QQdQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.8015718005953,
      "y": 78.64280385819704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 46,
      "seed": 2133713684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Plaintext",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1585625808,
      "isDeleted": false,
      "id": "14SgyE1QAZPT2IodG89Gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1191173735122,
      "y": 72.64291575598351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 46,
      "seed": 1029998636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ciphertext",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "dZBbkHNOI-82fJeMw5R6C",
      "type": "arrow",
      "x": 747.1428418840683,
      "y": -20.076232637677833,
      "width": 2.2857666015625,
      "height": 60.57146344866072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 259065904,
      "version": 49,
      "versionNonce": 377520688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2857666015625,
          60.57146344866072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8o25yFKfedgZx5n4in8MO",
      "type": "ellipse",
      "x": 717.4285736083986,
      "y": 61.06665066310342,
      "width": 74.28571428571433,
      "height": 70.85715157645092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385374768,
      "version": 24,
      "versionNonce": 1425197264,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QdYQtEJnEPFa4Se7OygJx",
      "type": "line",
      "x": 751.7142878941129,
      "y": 63.35237366812572,
      "width": 2.2856794084821104,
      "height": 64.00006975446428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 323038928,
      "version": 28,
      "versionNonce": 104126512,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2856794084821104,
          64.00006975446428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VNGLaQDCijnAJ8j3JdbSb",
      "type": "line",
      "x": 718.5714133126396,
      "y": 95.3523649488177,
      "width": 69.71426827566972,
      "height": 1.14288330078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 608850480,
      "version": 17,
      "versionNonce": 70328880,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.71426827566972,
          -1.14288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HckRb2X0sDsDVdBQ4cuLs",
      "type": "arrow",
      "x": 520.8571799142021,
      "y": 97.63808795384,
      "width": 167.99996512276778,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018692816,
      "version": 43,
      "versionNonce": 1128489680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.99996512276778,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wrqG0xh6wA7xZTc12-6YL",
      "type": "arrow",
      "x": 820.2857164655414,
      "y": 96.49520465305875,
      "width": 160,
      "height": 1.1428397042410552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 255128112,
      "version": 46,
      "versionNonce": 1491733712,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -1.1428397042410552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}